{
  "name": "@haztivity/hz-video",
  "version": "0.7.0",
  "description": "Haztivity wrapper for plyr",
  "main": "dist/HzVideo.js",
  "module": "dist/HzVideo.js",
  "scripts": {
    "build": "tsc -p src",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/haztivity/hz-video.git"
  },
  "directories": {
    "typings": "src"
  },
  "publishConfig": {
    "access": "public"
  },
  "types": "src/HzQuiz.ts",
  "typings": "src/HzQuiz.ts",
  "author": "Davinchi",
  "license": "MIT",
  "homepage": "https://github.com/haztivity/hz-quiz/",
  "dependencies": {
    "@haztivity/core": "^0.7.0",
    "plyr": "^3.0.2"
  },
  "devDependencies": {
    "@haztivity/cli": "^0.5.1",
    "@haztivity/hz-navbar": "^0.7.0",
    "@types/core-js": "^0.9.46",
    "@types/jquery": "^3.3.1",
    "@types/loglevel": "^1.5.3",
    "@types/prismjs": "^1.9.0",
    "@types/string": "0.0.29",
    "autoprefixer": "^8.1.0",
    "commander": "^2.15.1",
    "jstransformer-markdown-it": "^2.0.0",
    "merge2": "^1.2.1",
    "node-sass": "^4.7.2",
    "postcss": "^6.0.20",
    "prismjs": "^1.12.2",
    "pug": "^2.0.2",
    "require-dir": "^1.0.0",
    "typescript": "^2.7.2"
  }
}
